VITE_SUPABASE_URL=https://lsspifbdaqwclzutcpck.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxzc3BpZmJkYXF3Y2x6dXRjcGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3MDkzNDEsImV4cCI6MjA1NDI4NTM0MX0.DLyD3vfyxptthl_L-W3rG_R0mW4ELOyX4iZbp4Cfxos

# Twilio configuration
VITE_TWILIO_ACCOUNT_SID=AC4339d4dc15bf5b59d7e39b900b82b346
VITE_TWILIO_AUTH_TOKEN=20700faa566e2683ef7ebb30f984e7c9
#VITE_TWILIO_VERIFY_SERVICE_SID=VA49845c5407efd5f8520f6dcfd5d749f5
VITE_TWILIO_VERIFY_SERVICE_SID=VAd068bc0a47e348f44b8f9b458008d799
VITE_TWILIO_PHONE_NUMBER=+17707773619
